# file      : build/root.build
# license   : PostgreSQL License; see accompanying COPYRIGHT file

# We rely on this in macros/options deduction (see
# psql/{buildfile,include/pg_config.h} for details).
#
c.std = 99

using c

h{*}: extension = h
c{*}: extension = c

if ($c.target.system == 'win32-msvc')
  c.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($c.class == 'msvc')
  c.coptions += /wd4251 /wd4275 /wd4800

# Specify the test target for cross-testing.
#
test.target = $c.target
